<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 1rem;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .pricing-plan {
      background-color: lightgray;
      text-align: center;
      padding: 1rem 2rem;
      border-radius: 3%;
      font-weight: bold;
    }

    .plan-features {
      list-style: none;
    }

    .plan-features>li {
      padding: 0.5rem 0;
      font-weight: normal;
    }

    .plan-price {
      font-size: 2rem;
      padding-top: 1rem;
    }


    .plan-button {
      background-color: darkorange;
      color: white;
      border: 0;
      border-radius: 10%;
      padding: 0.5rem;
    }


    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }

      .pricing-plan {
        padding: 1rem 0;
        width: 25vw;
      }


    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>